<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.94.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Sylvia Wong" />
  <meta property="og:url" content="https://jiuyuezai.github.io/2022/11/games101%E4%BD%9C%E4%B8%9A%E6%9C%AC%E4%BD%9C%E4%B8%9A2triangles-and-z-buffering/" />
  <link rel="canonical" href="https://jiuyuezai.github.io/2022/11/games101%E4%BD%9C%E4%B8%9A%E6%9C%AC%E4%BD%9C%E4%B8%9A2triangles-and-z-buffering/" /><link rel="apple-touch-icon" href="/icon.png" />
  <link rel="icon" href="/icon.png" />
  <link rel="shortcut" href="/icon.png" /><link rel="alternate" type="application/atom+xml" href="https://jiuyuezai.github.io/index.xml" title="Wong Der Land">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/jiuyuezai.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "GAMES101作业本——作业2：Triangles and Z-buffering",
      "headline" : "GAMES101作业本——作业2：Triangles and Z-buffering",
      "description" : "作业描述 上一次作业在视口变化之后调用了函数 rasterize_wireframe(const Triangle\u0026amp; t)。这一次需要自己填写并调用函数 rasterize_triangle(const Triangle\u0026amp; t)。\n该函数的内部工作流程如下：\n 创建三角形的 2 维 bounding box。 遍历此 bounding box 内的所有像素（使用其整数索引）。然后，使用像素中心的屏幕空间坐标来检查中心点是否在三角形内。 如果在内部，则将其位置处的插值深度值 (interpolated depth value) 与深度缓冲区 (depth buffer) 中的相应值进行比较。 如果当前点更靠近相机，请设置像素颜色并更新深度缓冲区 (depth buffer)。  需要修改的函数如下：\n rasterize_triangle(): 执行三角形栅格化算法 static bool insideTriangle(): 测试点是否在三角形内。可以修改此函数的定义，这意味着可以按照自己的方式更新返回类型或函数参数。  此外：\n 要求正确实现z-buffer算法，将三角形按顺序画在屏幕上。  附加题：\n 用 super-sampling 处理 Anti-aliasing : 对每个像素进行 2 * 2 采样，并比较前后的结果 (这里并不需要考虑像素与像素间的样本复用)。需要注意的点有，对于像素内的每一个样本都需要维护它自己的深度值，即每一个像素都需要维护一个sample list。最后，如果实现正确的话，得到的三角形不应该有不正常的黑边。  解题思路   创建三角形的最小包围盒：直接比较坐标，找出四个顶点取整。\n  遍历盒内像素判断是否在三角形内：链接目标点与三角形顶点，使用叉积结果符号判断。\n  处于三角形内部的像素差值深度值与缓冲区相应值比较，用较小值（距离摄像机近）替换。\n  设置像素颜色。",
      "inLanguage" : "en-US",
      "author" : "Sylvia Wong",
      "creator" : "Sylvia Wong",
      "publisher": "Sylvia Wong",
      "accountablePerson" : "Sylvia Wong",
      "copyrightHolder" : "Sylvia Wong",
      "copyrightYear" : "2022",
      "datePublished": "2022-11-27 00:00:00 \u002b0000 UTC",
      "dateModified" : "2022-11-27 00:00:00 \u002b0000 UTC",
      "url" : "https:\/\/jiuyuezai.github.io\/2022\/11\/games101%E4%BD%9C%E4%B8%9A%E6%9C%AC%E4%BD%9C%E4%B8%9A2triangles-and-z-buffering\/",
      "keywords" : [ "技术杂谈","GAMES101", ]
  }
</script>
<title>GAMES101作业本——作业2：Triangles and Z-buffering</title>
  <meta property="og:title" content="GAMES101作业本——作业2：Triangles and Z-buffering" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="作业描述 上一次作业在视口变化之后调用了函数 rasterize_wireframe(const Triangle&amp;amp; t)。这一次需要自己填写并调用函数 rasterize_triangle(const Triangle&amp;amp; t)。
该函数的内部工作流程如下：
 创建三角形的 2 维 bounding box。 遍历此 bounding box 内的所有像素（使用其整数索引）。然后，使用像素中心的屏幕空间坐标来检查中心点是否在三角形内。 如果在内部，则将其位置处的插值深度值 (interpolated depth value) 与深度缓冲区 (depth buffer) 中的相应值进行比较。 如果当前点更靠近相机，请设置像素颜色并更新深度缓冲区 (depth buffer)。  需要修改的函数如下：
 rasterize_triangle(): 执行三角形栅格化算法 static bool insideTriangle(): 测试点是否在三角形内。可以修改此函数的定义，这意味着可以按照自己的方式更新返回类型或函数参数。  此外：
 要求正确实现z-buffer算法，将三角形按顺序画在屏幕上。  附加题：
 用 super-sampling 处理 Anti-aliasing : 对每个像素进行 2 * 2 采样，并比较前后的结果 (这里并不需要考虑像素与像素间的样本复用)。需要注意的点有，对于像素内的每一个样本都需要维护它自己的深度值，即每一个像素都需要维护一个sample list。最后，如果实现正确的话，得到的三角形不应该有不正常的黑边。  解题思路   创建三角形的最小包围盒：直接比较坐标，找出四个顶点取整。
  遍历盒内像素判断是否在三角形内：链接目标点与三角形顶点，使用叉积结果符号判断。
  处于三角形内部的像素差值深度值与缓冲区相应值比较，用较小值（距离摄像机近）替换。
  设置像素颜色。" />
  <meta name="description" content="作业描述 上一次作业在视口变化之后调用了函数 rasterize_wireframe(const Triangle&amp;amp; t)。这一次需要自己填写并调用函数 rasterize_triangle(const Triangle&amp;amp; t)。
该函数的内部工作流程如下：
 创建三角形的 2 维 bounding box。 遍历此 bounding box 内的所有像素（使用其整数索引）。然后，使用像素中心的屏幕空间坐标来检查中心点是否在三角形内。 如果在内部，则将其位置处的插值深度值 (interpolated depth value) 与深度缓冲区 (depth buffer) 中的相应值进行比较。 如果当前点更靠近相机，请设置像素颜色并更新深度缓冲区 (depth buffer)。  需要修改的函数如下：
 rasterize_triangle(): 执行三角形栅格化算法 static bool insideTriangle(): 测试点是否在三角形内。可以修改此函数的定义，这意味着可以按照自己的方式更新返回类型或函数参数。  此外：
 要求正确实现z-buffer算法，将三角形按顺序画在屏幕上。  附加题：
 用 super-sampling 处理 Anti-aliasing : 对每个像素进行 2 * 2 采样，并比较前后的结果 (这里并不需要考虑像素与像素间的样本复用)。需要注意的点有，对于像素内的每一个样本都需要维护它自己的深度值，即每一个像素都需要维护一个sample list。最后，如果实现正确的话，得到的三角形不应该有不正常的黑边。  解题思路   创建三角形的最小包围盒：直接比较坐标，找出四个顶点取整。
  遍历盒内像素判断是否在三角形内：链接目标点与三角形顶点，使用叉积结果符号判断。
  处于三角形内部的像素差值深度值与缓冲区相应值比较，用较小值（距离摄像机近）替换。
  设置像素颜色。" />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="/icon.png" />
  

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px;margin-bottom:50px;display:flex;justify-content:flex-end;flex-wrap:wrap;padding:12px 0;border-width:3px;border-style:dashed none none none;border-color:#000}.site-footer-item{margin-right:12px}.post-content img{display:block;margin:1rem auto;max-width:100%;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Wong Der Land">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  
  

  
  
</head>


<body>
    <article class="post " id="article">
        <div class="row">
            <div class="col-xs-12">
                <div class="site-header">
                    
<header>
  <div class="header-title">
    <a href="/"
      >Wong Der Land</a
    >
  </div>
  <div class="header-subtitle">READ ONLY</div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="/categories/life" target="_blank">Life</a>
  </div>
  
  <div class="header-item">
    <a href="/categories/game" target="_blank">Game</a>
  </div>
  
  <div class="header-item">
    <a href="/categories/art" target="_blank">Art</a>
  </div>
  
  <div class="header-item">
    <a href="/categories/drama" target="_blank">Drama</a>
  </div>
  
  <div class="header-item">
    <a href="/categories/tech" target="_blank">Tech</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

                </div>
                <header class="post-header">
                    <h1 class="post-title">GAMES101作业本——作业2：Triangles and Z-buffering</h1>
                    
                    <div class="row post-desc">
                        <div class="col-xs-6">
                            
                            <time class="post-date" datetime=" 2022-11-27 00:00:00 UTC">
                                27 Nov 2022
                            </time>
                            
                        </div>
                        <div class="col-xs-6">
                            
                            <div class="post-author">
                                
                                
                                
                                Sylvia Wong
                            </div>
                            
                        </div>
                    </div>
                    
                </header>

                <div class="post-content markdown-body">
                    
                    <h2 id="作业描述">作业描述</h2>
<p>上一次作业在视口变化之后调用了函数 rasterize_wireframe(const Triangle&amp; t)。这一次需要自己填写并调用函数 rasterize_triangle(const Triangle&amp; t)。</p>
<p>该函数的内部工作流程如下：</p>
<ol>
<li>创建三角形的 2 维 bounding box。</li>
<li>遍历此 bounding box 内的所有像素（使用其整数索引）。然后，使用像素中心的屏幕空间坐标来检查中心点是否在三角形内。</li>
<li>如果在内部，则将其位置处的插值深度值 (interpolated depth value) 与深度缓冲区 (depth buffer) 中的相应值进行比较。</li>
<li>如果当前点更靠近相机，请设置像素颜色并更新深度缓冲区 (depth buffer)。</li>
</ol>
<p>需要修改的函数如下：</p>
<ul>
<li>rasterize_triangle(): 执行三角形栅格化算法</li>
<li>static bool insideTriangle(): 测试点是否在三角形内。可以修改此函数的定义，这意味着可以按照自己的方式更新返回类型或函数参数。</li>
</ul>
<p>此外：</p>
<ul>
<li>要求正确实现z-buffer算法，将三角形按顺序画在屏幕上。</li>
</ul>
<p>附加题：</p>
<ul>
<li>用 super-sampling 处理 Anti-aliasing : 对每个像素进行 2 * 2 采样，并比较前后的结果 (这里并不需要考虑像素与像素间的样本复用)。需要注意的点有，对于像素内的每一个样本都需要维护它自己的深度值，即每一个像素都需要维护一个sample list。最后，如果实现正确的话，得到的三角形不应该有不正常的黑边。</li>
</ul>
<h2 id="解题思路">解题思路</h2>
<ol>
<li>
<p>创建三角形的最小包围盒：直接比较坐标，找出四个顶点取整。</p>
</li>
<li>
<p>遍历盒内像素判断是否在三角形内：链接目标点与三角形顶点，使用叉积结果符号判断。</p>
</li>
<li>
<p>处于三角形内部的像素差值深度值与缓冲区相应值比较，用较小值（距离摄像机近）替换。</p>
</li>
<li>
<p>设置像素颜色。</p>
</li>
<li>
<p>提高：将每个像素划分为4个子像素，采样子像素点并记录深度和颜色信息，需要维护一个4倍大小的color_buf和depth_buf，这样边缘信息才不会丢失。实现正确的话得到的三角形不会有不正常的黑边。</p>
<p><img src="/img/games101_hw_2/4.png" alt="SSAAx2" title="SSAAx2"></p>
</li>
</ol>
<h2 id="代码实现">代码实现</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#ff79c6">static</span> <span style="color:#8be9fd">bool</span> <span style="color:#50fa7b">insideTriangle</span>(<span style="color:#8be9fd">float</span> x, <span style="color:#8be9fd">float</span> y, <span style="color:#ff79c6">const</span> Vector3f<span style="color:#ff79c6">*</span> _v) {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// DONE : Implement this function to check if the point (x, y) is inside the triangle represented by _v[0], _v[1], _v[2]
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span>    Vector3f P(x, y, <span style="color:#bd93f9">1.0f</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Vector3f AB <span style="color:#ff79c6">=</span> _v[<span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">-</span> _v[<span style="color:#bd93f9">0</span>];
</span></span><span style="display:flex;"><span>    Vector3f BC <span style="color:#ff79c6">=</span> _v[<span style="color:#bd93f9">2</span>] <span style="color:#ff79c6">-</span> _v[<span style="color:#bd93f9">1</span>];
</span></span><span style="display:flex;"><span>    Vector3f CA <span style="color:#ff79c6">=</span> _v[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">-</span> _v[<span style="color:#bd93f9">2</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Vector3f AP <span style="color:#ff79c6">=</span> P <span style="color:#ff79c6">-</span> _v[<span style="color:#bd93f9">0</span>];
</span></span><span style="display:flex;"><span>    Vector3f BP <span style="color:#ff79c6">=</span> P <span style="color:#ff79c6">-</span> _v[<span style="color:#bd93f9">1</span>];
</span></span><span style="display:flex;"><span>    Vector3f CP <span style="color:#ff79c6">=</span> P <span style="color:#ff79c6">-</span> _v[<span style="color:#bd93f9">2</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> z1 <span style="color:#ff79c6">=</span> AB.cross(AP).z();
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> z2 <span style="color:#ff79c6">=</span> BC.cross(BP).z();
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> z3 <span style="color:#ff79c6">=</span> CA.cross(CP).z();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> (z1 <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">&amp;&amp;</span> z2 <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">&amp;&amp;</span> z3 <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0</span>) <span style="color:#ff79c6">||</span> (z1 <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">&amp;&amp;</span> z2 <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">&amp;&amp;</span> z3 <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//Screen space rasterization
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd">void</span> rst<span style="color:#ff79c6">::</span>rasterizer<span style="color:#ff79c6">::</span>rasterize_triangle(<span style="color:#ff79c6">const</span> Triangle<span style="color:#ff79c6">&amp;</span> t) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">auto</span> v <span style="color:#ff79c6">=</span> t.toVector4();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// DONE : Find out the bounding box of current triangle.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">float</span> x_min <span style="color:#ff79c6">=</span> std<span style="color:#ff79c6">::</span>min(v[<span style="color:#bd93f9">0</span>][<span style="color:#bd93f9">0</span>], std<span style="color:#ff79c6">::</span>min(v[<span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">0</span>], v[<span style="color:#bd93f9">2</span>][<span style="color:#bd93f9">0</span>]));
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> x_max <span style="color:#ff79c6">=</span> std<span style="color:#ff79c6">::</span>max(v[<span style="color:#bd93f9">0</span>][<span style="color:#bd93f9">0</span>], std<span style="color:#ff79c6">::</span>max(v[<span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">0</span>], v[<span style="color:#bd93f9">2</span>][<span style="color:#bd93f9">0</span>]));
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> y_min <span style="color:#ff79c6">=</span> std<span style="color:#ff79c6">::</span>min(v[<span style="color:#bd93f9">0</span>][<span style="color:#bd93f9">1</span>], std<span style="color:#ff79c6">::</span>min(v[<span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>], v[<span style="color:#bd93f9">2</span>][<span style="color:#bd93f9">1</span>]));
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">float</span> y_max <span style="color:#ff79c6">=</span> std<span style="color:#ff79c6">::</span>max(v[<span style="color:#bd93f9">0</span>][<span style="color:#bd93f9">1</span>], std<span style="color:#ff79c6">::</span>max(v[<span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>], v[<span style="color:#bd93f9">2</span>][<span style="color:#bd93f9">1</span>]));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// 取整，保证三角形在包围盒内
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> left <span style="color:#ff79c6">=</span> std<span style="color:#ff79c6">::</span>floor(x_min);
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> right <span style="color:#ff79c6">=</span> std<span style="color:#ff79c6">::</span>ceil(x_max);
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> bottom <span style="color:#ff79c6">=</span> std<span style="color:#ff79c6">::</span>floor(y_min);
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> top <span style="color:#ff79c6">=</span> std<span style="color:#ff79c6">::</span>ceil(y_max);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// SSAAx2
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">bool</span> SSAA <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">true</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// iterate through the pixel and find if the current pixel is inside the triangle 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> x <span style="color:#ff79c6">=</span> left; x <span style="color:#ff79c6">&lt;=</span> right; <span style="color:#ff79c6">++</span>x) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> y <span style="color:#ff79c6">=</span> bottom; y <span style="color:#ff79c6">&lt;=</span> top;<span style="color:#ff79c6">++</span>y) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> (SSAA) {
</span></span><span style="display:flex;"><span>                <span style="color:#8be9fd">float</span> minDepth <span style="color:#ff79c6">=</span> std<span style="color:#ff79c6">::</span>numeric_limits<span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd">float</span><span style="color:#ff79c6">&gt;::</span>infinity();
</span></span><span style="display:flex;"><span>                <span style="color:#8be9fd">bool</span> isSetPixel <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">false</span>;
</span></span><span style="display:flex;"><span>                Vector3f comb_color <span style="color:#ff79c6">=</span> Vector3f<span style="color:#ff79c6">::</span>Zero();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">float</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0.0</span>;i <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">1.0</span>; i <span style="color:#ff79c6">+=</span> <span style="color:#bd93f9">1.0</span> <span style="color:#ff79c6">/</span> SSAA_times) {
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">float</span> j <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0.0</span>;j <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">1.0</span>; j <span style="color:#ff79c6">+=</span> <span style="color:#bd93f9">1.0</span> <span style="color:#ff79c6">/</span> SSAA_times) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        Vector3f <span style="color:#50fa7b">subP</span>(x <span style="color:#ff79c6">+</span> i, y <span style="color:#ff79c6">+</span> j, <span style="color:#bd93f9">0</span>);
</span></span><span style="display:flex;"><span>                        <span style="color:#8be9fd">int</span> sub_index <span style="color:#ff79c6">=</span> get_sub_index(subP.x(), subP.y());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        <span style="color:#ff79c6">if</span> (insideTriangle(subP.x(), subP.y(), t.v)) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                            <span style="color:#6272a4">// 深度值
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                            <span style="color:#ff79c6">auto</span> [alpha, beta, gamma] <span style="color:#ff79c6">=</span> computeBarycentric2D(subP.x(), subP.y(), t.v);
</span></span><span style="display:flex;"><span>                            <span style="color:#8be9fd">float</span> w_reciprocal <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1.0</span> <span style="color:#ff79c6">/</span> (alpha <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">0</span>].w() <span style="color:#ff79c6">+</span> beta <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">1</span>].w() <span style="color:#ff79c6">+</span> gamma <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">2</span>].w());
</span></span><span style="display:flex;"><span>                            <span style="color:#8be9fd">float</span> z_interpolated <span style="color:#ff79c6">=</span> alpha <span style="color:#ff79c6">*</span> (<span style="color:#ff79c6">-</span>v[<span style="color:#bd93f9">0</span>].z()) <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">0</span>].w() <span style="color:#ff79c6">+</span> beta <span style="color:#ff79c6">*</span> (<span style="color:#ff79c6">-</span>v[<span style="color:#bd93f9">1</span>].z()) <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">1</span>].w() <span style="color:#ff79c6">+</span> gamma <span style="color:#ff79c6">*</span> (<span style="color:#ff79c6">-</span>v[<span style="color:#bd93f9">2</span>].z()) <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">2</span>].w(); <span style="color:#6272a4">// 注意z要反向
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                            z_interpolated <span style="color:#ff79c6">*=</span> w_reciprocal;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                            <span style="color:#ff79c6">if</span> (z_interpolated <span style="color:#ff79c6">&lt;</span> depth_buf[sub_index]) {
</span></span><span style="display:flex;"><span>                                depth_buf[sub_index] <span style="color:#ff79c6">=</span> z_interpolated;
</span></span><span style="display:flex;"><span>                                color_buf[sub_index] <span style="color:#ff79c6">=</span> t.getColor();
</span></span><span style="display:flex;"><span>                                isSetPixel <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">true</span>;
</span></span><span style="display:flex;"><span>                            }
</span></span><span style="display:flex;"><span>                        }
</span></span><span style="display:flex;"><span>                        comb_color <span style="color:#ff79c6">+=</span> (<span style="color:#bd93f9">1.</span> <span style="color:#ff79c6">/</span> (SSAA_times <span style="color:#ff79c6">*</span> SSAA_times)) <span style="color:#ff79c6">*</span> color_buf[sub_index];
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> (isSetPixel) {
</span></span><span style="display:flex;"><span>                    set_pixel(Vector3f(x, y, <span style="color:#bd93f9">0.0</span>), comb_color);
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> (insideTriangle(x, y, t.v)) {
</span></span><span style="display:flex;"><span>                    <span style="color:#6272a4">// If so, use the following code to get the interpolated z value.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                    <span style="color:#ff79c6">auto</span> [alpha, beta, gamma] <span style="color:#ff79c6">=</span> computeBarycentric2D(x, y, t.v);
</span></span><span style="display:flex;"><span>                    <span style="color:#8be9fd">float</span> w_reciprocal <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1.0</span> <span style="color:#ff79c6">/</span> (alpha <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">0</span>].w() <span style="color:#ff79c6">+</span> beta <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">1</span>].w() <span style="color:#ff79c6">+</span> gamma <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">2</span>].w());
</span></span><span style="display:flex;"><span>                    <span style="color:#8be9fd">float</span> z_interpolated <span style="color:#ff79c6">=</span> alpha <span style="color:#ff79c6">*</span> (<span style="color:#ff79c6">-</span>v[<span style="color:#bd93f9">0</span>].z()) <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">0</span>].w() <span style="color:#ff79c6">+</span> beta <span style="color:#ff79c6">*</span> (<span style="color:#ff79c6">-</span>v[<span style="color:#bd93f9">1</span>].z()) <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">1</span>].w() <span style="color:#ff79c6">+</span> gamma <span style="color:#ff79c6">*</span> (<span style="color:#ff79c6">-</span>v[<span style="color:#bd93f9">2</span>].z()) <span style="color:#ff79c6">/</span> v[<span style="color:#bd93f9">2</span>].w(); <span style="color:#6272a4">// 注意z要反向
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                    z_interpolated <span style="color:#ff79c6">*=</span> w_reciprocal;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">if</span> (z_interpolated <span style="color:#ff79c6">&lt;</span> depth_buf[get_index(x, y)]) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        depth_buf[get_index(x, y)] <span style="color:#ff79c6">=</span> z_interpolated;
</span></span><span style="display:flex;"><span>                        <span style="color:#6272a4">// DONE : set the current pixel (use the set_pixel function) to the color of the triangle (use getColor function) if it should be painted.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                        set_pixel(Vector3f(x, y, z_interpolated), t.getColor());
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="渲染效果">渲染效果</h2>
<p>未开启抗锯齿：</p>
<p><img src="/img/games101_hw_2/1.png" alt="未开启抗锯齿" title="未开启抗锯齿"></p>
<p>曾碰到的问题：开启了抗锯齿却带有黑边（丢失了边缘子像素颜色和深度信息）</p>
<p><img src="/img/games101_hw_2/2.png" alt="开启了抗锯齿却带有黑边" title="开启了抗锯齿却带有黑边"></p>
<p>问题解决后的抗锯齿模式：</p>
<p><img src="/img/games101_hw_2/3.png" alt="SSAAx2抗锯齿模式" title="SSAAx2抗锯齿模式"></p>

                </div>

                <div class="row middle-xs">
                    <div class="col-xs-12">
                        Tags:
                        
                        <div class="post-tags">
                            <a href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/">
                                技术杂谈
                            </a>
                        </div>
                        
                        <div class="post-tags">
                            <a href="/tags/games101/">
                                GAMES101
                            </a>
                        </div>
                        
                    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-xs-12"><br><br>
                        
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                                alt="Creative Commons License" style="border-width:0"
                                src="/img/cc.png" class="loading"
                                data-was-processed="true"></a>
                    </div>
                </div>

                

<div class="related-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/2022/11/games101%E4%BD%9C%E4%B8%9A%E6%9C%AC%E4%BD%9C%E4%B8%9A1%E6%97%8B%E8%BD%AC%E4%B8%8E%E6%8A%95%E5%BD%B1/">GAMES101作业本——作业1：旋转与投影</a></li>
    
    <li><a href="/2022/11/games101%E4%BD%9C%E4%B8%9A%E6%9C%AC%E4%BD%9C%E4%B8%9A0%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/">GAMES101作业本——作业0：虚拟机的使用</a></li>
    
  </ul>
</div>



                
                
                <div style="height: 50px;"></div>
                
                

                <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/jiuyuezai" target="_blank">GitHub</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://www.zhihu.com/people/jiuyuezai" target="_blank">Zhihu</a>
  </div>
  
</div>

            </div>
        </div>
    </article>

    
<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>

<script>
  
  
    
    
  
</script>

    

</body>

</html>